{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "first_file.js",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.7",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon node first_file"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
